; neded, ortherwise raise Error: .ini file does not include supervisord section
[supervisord]
logfile=/dev/null             ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=0            ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=0             ; (num of main logfile rotation backups;default 10)
loglevel=info                 ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                 ; (start in foreground if true;default false)

[program:queue_worker]
command=php artisan queue:work
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stderr_logfile=/var/log/fc_api_queue_worker_logs.stderr
stdout_logfile=/var/log/fc_api_queue_worker_logs.stdout
